{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "greeting": {
    "morning": "Good morning!",
    "afternoon": "Good afternoon!",
    "evening": "Good evening!"
  }
}
